@Online{habr1,
  Author = {OlegPyatakov},
  Institution = {Хабр},
  Title = {{Опыт использования генератора статических сайтов Hugo}},
  URL = {https://habr.com/ru/post/473656/},
  Year = 2019,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{habr2,
Author = {kaowebdev
},
  Institution = {Хабр},
  Title = {{Статический генератор сайтов Hugo. Фронтенд реалии}},
  URL = {https://habr.com/ru/post/532738/},
  Year = 2020,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
