---
# Титульный лист
title: |
    Отчёт по индивидуальному проекту                      
author:
- "Студент: Гречкин Григорий Сергеевич, 1032212357"
- "Группа: НПМмд-02-21"
- "Преподаватель: Кулябов Дмитрий Сергеевич,"
- "д-р.ф.-м.н., проф."
date: "Москва 2021"

# Общие опции
lang: ru-RU
toc-title: "Содержание"

# Библиография
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

# Конвертация в ПДФ
toc: true # Содержание
toc_depth: 2
lof: true # Список изображений
lot: true # Список таблиц
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt

## I18n
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
### Шрифты
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.8
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric

## Misc options
indent: true
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty = 20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text

  - \usepackage{titling}
  - \setlength{\droptitle}{-9em}
  - \pretitle{\begin{center}
      \textbf{РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ}\\
      \textbf{Факультет физико-математических и естественных наук}\\
      \textbf{Кафедра прикладной информатики и теории вероятностей}
      \vspace{9cm}
      \LARGE\\}
  - \posttitle{\vskip 1em \Large \emph{\textit{Дисциплина$:$ Математические основы защиты информации и информационной безопасности}} \end{center}}    
  - \preauthor{\vskip 3em \begin{flushright} \large \begin{tabular}[t]{c}}
  - \postauthor{\end{tabular}\par\end{flushright} \vfill \vskip 5em}
---

# Цель работы

Изучить способ создания сайта с помощью статического html Hugo и создать сайт с заданными элементами.

# Задание

Создать сайт заготовку для персонального сайта с помощью статического html Hugo. Сайт должен содержать: 
- фотографию владельца сайта;
- краткое описание владельца сайта;
- интересы;
- образование;
- запись в блоге

# Теоретическое введение

## Генератор статических сайтов Hugo

Генератор статических сайтов — программа, которая обрабатывает структурированные исходные файлы (тексты, картинки, шаблоны) и генерирует статический HTML-сайт, который можно загрузить на сервер [@habr1].

Hugo — один из самых популярных генераторов статических сайтов с открытым исходным кодом, написан на языке Go [@habr2].

Каждый пост — это отдельная папка с Markdown текстом и лежащими рядом файлами изображений.


# Выполнение работы

## Создание сайта

Дале пройдемся по выполнению работы:

![Скриншот консоли 1](image/Screen1.png){#fig:001 width=70%}

Клонировал репозиторий, скачал тему ananke, установил её (см. рис. [-@fig:001]).

![Скриншот консоли 2](image/Screen2.png){#fig:002 width=70%}

Запустил пробную версию сайта (см. рис. [-@fig:002]).

![Скриншот консоли 3](image/Screen3.png){#fig:003 width=70%}

Написал первый пост, клонировал репозиторий сайта (см. рис. [-@fig:003]).

![Скриншот консоли 4](image/Screen4.png){#fig:004 width=70%}

Создал РИДМИ, запушил в ГитХаб (см. рис. [-@fig:004]).

![Скриншот консоли 5](image/Screen5.png){#fig:005 width=70%}

Создал связность двух репозиториев, проверил их работу (см. рис. [-@fig:005]).

![Скриншот консоли 6](image/Screen6.png){#fig:006 width=70%}

Собрал сайт командой hugo -t ananke (см. рис. [-@fig:006]).

![Скриншот консоли 7](image/Screen8.png){#fig:007 width=70%}


Синхронизировал его с GitHub. Неудачно (см. рис. [-@fig:007]).

![Скриншот консоли 8](image/Screen9.png){#fig:008 width=70%}

ПОпробовал второй раз из другой директории. Теперь успех! (см. рис. [-@fig:008]).

![Скриншот консоли 9](image/Screen10.png){#fig:009 width=70%}

Создал пост про себя, как просят в задании (см. рис. [-@fig:009]).

![Скриншот консоли 10](image/Screen11.png){#fig:010 width=70%}

Запустил локальный сервер, проверить, работает ли (см. рис. [-@fig:010]).

![Скриншот консоли 11](image/Screen12.png){#fig:011 width=70%}

Убедившись что работает, запушил изменения на GitHub (см. рис. [-@fig:011]).

![Скриншот консоли 12](image/Screen14.png){#fig:012 width=70%}

Понял, что ошибся и не собрал сайт (см. рис. [-@fig:012]).

![Скриншот консоли 13](image/Screen15.png){#fig:013 width=70%}

Собрал сайт (создал sitemap) командой hugo -t <theme-name> (см. рис. [-@fig:013]).

![Скриншот консоли 14](image/Screen16.png){#fig:014 width=70%}

Все сработало, синхронизируем с Git (см. рис. [-@fig:014]).

![Скриншот  15](image/Screen17.png){#fig:015 width=70%}

Синхронизация прошла успешно (см. рис. [-@fig:015]).

![Скриншот  16](image/Screen19.png){#fig:016 width=70%}

Пост появился. (см. рис. [-@fig:016]).

![Скриншот  17](image/Screen18.png){#fig:017 width=70%}

Cайт работает и лежит в репозитории. (см. рис. [-@fig:017]).



# Выводы

Цель проекта была достигнута. Был создан сайт с заданными элементами с помощью статического html Hugo.

# Список литературы{.unnumbered}

::: {#refs}
:::
