---
## Front matter
lang: ru-RU
title: |
    Отчёт по индивидуальному проекту
author: |
    *Дисциплина: Научное программирование*  
    \vspace{2pt}  
    **Студент:** Гречкин Григорий Сергеевич, 1032212357  
		**Группа:** НПМмд-02-21
		**Преподаватель:** д-р.ф.-м.н., проф. Кулябов Дмитрий Сергеевич  
    \vspace{2pt}
date: 22 ноября, 2021, Москва

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
linestretch: 1.25

mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.7
---

## Цель и задание работы

\textbf{Цель работы}

Изучить способ создания сайта с помощью статического html Hugo и создать сайт с заданными элементами.

\textbf{Задание}

Создать сайт заготовку для персонального сайта с помощью статического html Hugo. 

Сайт должен содержать: 
- фотографию владельца сайта;
- краткое описание владельца сайта;
- интересы;
- образование;
- запись в блоге


# Теоретическое введение

## Генератор статических сайтов Hugo

Генератор статических сайтов — программа, которая обрабатывает структурированные исходные файлы (тексты, картинки, шаблоны) и генерирует статический HTML-сайт, который можно загрузить на сервер.

Hugo — один из самых популярных генераторов статических сайтов с открытым исходным кодом, написан на языке Go

Каждый пост — это отдельная папка с Markdown текстом и лежащими рядом файлами изображений.


# Выполнение работы

## Создание сайта

![Скриншот консоли 1](image/Screen1.png){#fig:001 width=70%}

Клонировал репозиторий, скачал тему ananke, установил её (см. рис. [-@fig:001]).


## Создание сайта

![Скриншот консоли 5](image/Screen5.png){#fig:002 width=70%}

Создал связность двух репозиториев, проверил их работу (см. рис. [-@fig:002]).

## Создание сайта

![Скриншот консоли 6](image/Screen6.png){#fig:003 width=70%}

Собрал сайт командой hugo -t ananke (см. рис. [-@fig:003]).


## Создание сайта

![Скриншот консоли 8](image/Screen9.png){#fig:004 width=70%}

Попробовал второй раз из другой директории. Теперь успех! (см. рис. [-@fig:004]).

## Создание сайта

![Скриншот консоли 10](image/Screen11.png){#fig:005 width=70%}

Запустил локальный сервер, проверить, работает ли (см. рис. [-@fig:005]).


## Результат работы

![Скриншот  15](image/Screen17.png){#fig:006 width=70%}

Синхронизация прошла успешно (см. рис. [-@fig:006]).

## Результат работы

![Скриншот  16](image/Screen19.png){#fig:007 width=100%}

Пост появился. (см. рис. [-@fig:007]).


## Выводы
Цель проекта была достигнута. Был создан сайт с заданными элементами с помощью статического html Hugo.